worker_processes 4;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M;
  server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    location / {
      try_files $uri $uri /index.html;
    }
    location /api {
        rewrite /api/(.*) /shopify/$1 break;
        proxy_ssl_server_name on;
        proxy_pass https://api.avl-exam.tk;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }
  }
}